{
  "name": "@alifd/next-theme-loader",
  "version": "1.1.2",
  "description": "A webpack loader for injecting scss variables of theme package to scss file.",
  "keywords": [
    "fusion",
    "next",
    "theme",
    "webpack",
    "loader"
  ],
  "homepage": "https://github.com/alibaba-fusion/next-theme-loader",
  "bugs": "https://github.com/alibaba-fusion/next-theme-loader/issues",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/next-theme-loader.git"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "husky": "^0.14.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
